# lonelyTwitter

./: .gitignore  LICENSE.txt  README.md
app/: build.gradle
app/src/androidTest/java/ca/ualberta/cs/lonelytwitter/: LonelyTwitterActivityTest.java  TweetListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ualberta/cs/lonelytwitter/: EditTweetActivity.java  ElasticsearchTweetController.java  ImportantTweet.java  LonelyTwitterActivity.java  LonelyTwitterPreferencesManager.java  NormalTweet.java  Tweet.java  TweetAdapter.java  TweetList.java  TweetSerializer.java  TweetTooLongException.java  Tweetable.java
app/src/main/res/layout/: activity_edit_tweet.xml  list_item.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/ualberta/cs/lonelytwitter/: ExampleUnitTest.java  TestTest.java  TweetListTest.java
