apply plugin: 'com.android.application'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "ca.ualberta.cs.lonelytwitter"
        minSdkVersion 18
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'io.searchbox:jest-droid:2.4.0'
}